<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binge Watching-A hobby 📺</title>

    <style>
      body {
        background-color: #dc143c;
      }

      .container {
        max-width: 600px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;
      }

      .theme-button {
        font-size: 16px;
        background-color: black;
        color: white;
        padding: 15px 20px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        transition: all 150ms ease-in-out;
        margin: 0 auto;
      }
      .theme-button:hover {
        background: gray;
        color: white;
      }
      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      img {
        max-width: 100%;
      }

      .intro-picture {
        border-radius: 10px;
        width: 850px;
        height: 350px;

        transition: transform 250ms ease-in-out, filter 2000ms ease-in-out;
      }
      .intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.5);
      }

      button {
        font-weight: bold;
        color: white;
        display: block;
        margin: 0 auto;
        border: 1px solid #dc143c;
        background: #dc143c;
        font-size: 24px;
        border-radius: 30px;
        padding: 10px 15px;
        line-height: 1.5;
        transition: all 150ms ease-in-out;
        border: none;
      }
      button:hover {
        background: transparent;
        color: #dc143c;
        cursor: pointer;
      }

      p {
        font-size: 20px;
        line-height: 1.5;
        text-align: justify;
        margin: 20px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 10px;
        margin: 0px 10px;
        width: 560px;
      }
      .grid img {
        border-radius: 10px;
      }

      .one {
        width: 280px;
      }
      .two {
        width: 280px;
        height: 148px;
      }
      .three {
        width: 280px;
        height: 150px;
      }
      .four {
        width: 280px;
        height: 150px;
      }

      a {
        display: block;
        margin: 50px 20px;
        text-decoration: none;
      }

      .link {
        font-size: 20px;
        text-decoration: none;
        font-weight: bold;
      }
      .link:hover {
        opacity: 0.5;
        color: red;
      }
      footer {
        text-align: center;
        margin: 15px 0;
        font-size: 18px;
        color: black;
        font-family: "PT Mono", monospace;
      }
      .meklit {
        display: inline;
        text-decoration: underline;
      }
      .meklit:hover {
        opacity: 0.5;
        color: red;
        text-decoration: none;
      }

      .dark {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(0, 0, 0) 0%,
          rgb(64, 64, 64) 90.2%
        );
        color: wheat;
      }
      .dark .container {
        background: rgba(255, 255, 255, 0.2);
      }
      .dark a {
        color: plum;
      }
      .dark .meklit:hover {
        color: wheat;
      }
      .dark .link:hover {
        color: wheat;
      }
      .dark footer {
        color: wheat;
      }
      .dark .theme-button {
        background: #dc143c;
      }
      .dark .theme-button:hover {
        background: gray;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">CHANGE THEME</button>
    <div class="container">
      <h1>Binge-Watching</h1>
      <h2>An undrrated hobby🍿📺</h2>

      <a href="https://hdtodayz.to/movie?page=423" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/776/original/images.png?1723468248"
          alt=""
          class="intro-picture"
        />
      </a>

      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/756/original/images.jpg?1723466006"
          alt=""
          class="one"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/758/original/images.jpeg?1723466037"
          alt=""
          class="two"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/759/original/download.jpg?1723466075"
          alt=""
          class="three"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/766/original/istockphoto-1389334590-612x612.jpg?1723466636"
          alt=""
          class="four"
        />
      </div>
      <br />
      <p>
        Binge-watching, often seen as a grand excuse for procrastination, is
        truly a sophisticated hobby💅🏻. It’s not merely about consuming content;
        it’s a masterclass in avoiding real-life responsibilities🤓. Each
        session is a dedication to melodramatic plots and highbrow debates with
        friends. Clearly, binge-watching is the ultimate achievement in modern
        leisure and cultural engagement👏🏾.
      </p>

      <a
        href="https://youtu.be/44maP6YAELY?si=LPaNd0dhs5bbAm5S"
        target="_blank"
      >
        🤥 <span class="link">Click for the truth</span>
      </a>

      <button class="masterclass">GET A PROCRASTINATION MASTERCLASS</button>
      <br />

      <footer>
        Coded with ❤️ by<a
          href="file:///C:/Users/MJ/Desktop/learn/shecodes/Basics/week%203/Summery/project-1.html"
          class="meklit"
          target="_blank"
          >Meklit Workineh
        </a>
      </footer>
      <br />
    </div>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        let themeButton = document.querySelector(".theme-button");

        // body.classList.toggle("dark");
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);

      function subscription() {
        let website = prompt("What is your fevourite movie website?");
        let movie = prompt("What is your favourite movie genre?");

        alert(
          "Thank you! we will come back with your favorite movies next time 🎬🍿"
        );
      }
      let masterclass = document.querySelector(".masterclass");
      masterclass.addEventListener("click", subscription);
    </script>
  </body>
</html>
